{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "clinicConnection": "data source=localhost; integrated security=true; initial catalog=AngularClinic3007" },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost",
    "Secret": "ThisMySecurityKey"
  }
}
